                __====-_  _-====__
        _--^^^#####//      \\#####^^^--_
        _-^##########// (    ) \\##########^-_
    -############//  |\^^/|  \\############-
    _/############//   (@::@)   \\############\_
    /#############((     \\//     ))#############\
-###############\\    (oo)    //###############-
-#################\\  / VV \  //#################-
-###################\\/      \//###################-
_#/|##########/\######(   /\   )######/\##########|\#_
|/ |#/\#/\#/\/  \#/\##/\  |  |  /\##/\#/  \/\#/\#/\#| \|
`  |/  V  V  `   V  \#\|  |  |  |/#/  V   '  V  V  \|  '
`   `  `      `   / | .-.  . | \   '      '  '   '
                    \ ((.-. `. \ /  <-- little arms
                    \_)  \/ \/

                    R  A  W  R  .

        [ scrappy lab. chaotic. no structure. no gpu]
        [ figure it out. or don't. we're chill. ]
        [ dude then breathes fire from UCF's IAI ] 
--------------------------------------------------------              
by serendipity or stalking,

you stumbled onto this corner of internet, 

so, you got to thinking, 

woah, how do i work with rajat?

the application process is pretty simple ..
just answer a couple of questions, and you're in!!

kindly zip all your attachments,
please put your answers in a readme.txt
please email your file to <rajatmodi62@gmail.com>, cc: <yogesh@crcv.ucf.edu> 

title it as: <your name> application for being a cute godzilla. 

some weird questions:

- tell us what is the similarity between an immortal jellyfish, a human baby and the milkyway. 
- when u see stonehenge, or roman colloseum, what do you see..
- you are travelling in a boat on a sea in the night under full moon. the sky is full of stars.. what happens..
- you take a potato and throw it in the air, what stands out...
- you look at a giant tall tree.. what stands out.. 
- what is the most weird thing you have read recently? 
- what is one foolish mistake we made in one of our papers (first-authored by me)?
    - please read the `arxiv' versions... those are the latest ones...
    - please make sure that the mistake you point out is `conceptual'. 
    - for eg, some bad answers include: `you didnt test xx benchmark, you didnt scale up... how does it work on yy modality'..
- draw your favourite cartoon on a piece of paper, 
    - send its photo across, no ai please..
- draw your signature, send it across... (or someone else's if you are privacy conscious)
- go outside your home, click one photo (only one..)... share it
    - why it stands out to you?
- tell us about a dream you had in eerie hours of morning, but still manged to remember. 
    - it has to be a good dream, we are all about happy thoughts :-)
- there are two people. 
    one is very hungry. 
    another has food. 
    what does hungry person do?
- https://www.youtube.com/watch?v=kH5jQCXvJ5g&list=RDkH5jQCXvJ5g&start_radio=1&t=12116s&pp=oAcB0gcJCZkLAYcqIYzv
listen to this video, what stands out..
- say you go camping. it's very cold brrr. 
    - where will you sleep? in the tent, or by the fire?
    - what happened to danaerys targeryn's dragon who got hit by the ice king?
    - do you like the song of the ice or the fire?
- stare at the below image:
https://www.orchidsandsweettea.com/how-to-make-lemon-juice/
what taste comes to your mouth? do you like it? or is it unpleasant?

- star trek or star wars? which one do you like, who is your favourite character? 
    - for eg, i like yoda.
- one of our favourite movies is avengers. 
    - take a look at the tesseract.
    https://marvelcinematicuniverse.fandom.com/wiki/Tesseract
    - if it `existed' in real life, what will you do with it?
- https://www.biblegateway.com/passage/?search=Genesis%201&version=NIV
    how can information be created out of nothing?
- so you might have made some slides on some topic in your life
    - send your `proudest slides' across as a .pdf. 
    - it should NOT be on AI...
- so you wake up in the morning (or night). what's the first thing you do?
    - eg, brush teeth, check cellphone, drink tea, check computer, etc...

- read points 97-111: https://www.vatican.va/content/leo-xiv/en/encyclicals/documents/20260515-magnifica-humanitas.html
    
    tell us (in not more than 200 words) what's your take on this. 

- so you sleep at night (or morning). what's the last thing you remember before you drift off...
- there are 7 days in a week. on which day do you like to rest.
    - if you `do' rest, why that particular day?
    - what's your take on work-life balance?
    - https://www.biblegateway.com/passage/?search=Genesis%202%3A2&version=NIV

-----------------------------
The BYPASS protocol:

or if this all seems too much work, 
just message something weird to  <rajatmodi62@gmail.com>, cc: <yogesh@crcv.ucf.edu>

title it as: <your name> cute godzilla invoking the BYPASS protocol. 

please dont attach any CV, research statement , or recommendation letters
if there are   `any' other attachments, it's fine :-)
do paste the godzilla given below at the top of the email.
-----------------------------
                                    .-.
                                   (o o)     ___________
                                   | O \    /            \
                                    \   \  |   COME       |
                             __==-_ \   | |   JOIN US     |
                       _--^^^#####\ '--' |                |
                    _-^##########\  \    \______________/
                   -############\   \
                 _/#############\   |
                /###############\   |
               -#################\  |
              -###################\ |
             _#/|##########/\######\|
             |/ |#/\#/\#/\/  \#/\##/\
             `  |/  V  V  `   V  \#\|
                `   `  `      `   /

                       R  A  W  R !!

              no cv needed. just weirdness. 🦖
              and a cheap cup of coffee. ☕

you must choose your favourite mascot too (for eg, mine is shinchan). 

peace.
